apiVersion: v1
kind: Secret
metadata:
  name: rhdh-secrets
type: Opaque
stringData:
  AUTH_GITHUB_CLIENT_ID: ""
  AUTH_GITHUB_CLIENT_SECRET: ""
  GITHUB_HOST_DOMAIN: ""
  GITHUB_ORGANIZATION: ""
  GITHUB_APP_ID: ""
  GITHUB_CLIENT_SECRET: ""
  GITHUB_WEBHOOK_SECRET: ""
  GITHUB_PRIVATE_KEY_FILE: ""
  OLLAMA_URL: ""
  OLLAMA_TOKEN: ""